# Elasticsearch cluster
es.host=localhost
es.transport.port=9300
es.numberOfShards=1
es.numberOfReplicas=0
es.windowSize=10000

# API services
dispatcher.host=localhost
dispatcher.port=4567
dispatcher.latitude=45.53
dispatcher.longitude=-73.62

partyManager.host=localhost
partyManager.port=5151
dispatcher.latitude=41.39
dispatcher.longitude=2.15